// Replace with your own values and save in src/main/resources as application.conf

pokermongodb {
  url = ""
    // e.g. a relative reference -> "jdbc:h2:file:./data/pokermon-go;IFEXISTS=TRUE;FILE_LOCK=NO;SCHEMA=default"
    // e.g. a fixed reference -> "jdbc:h2:file:C:/data/pokermon-go;IFEXISTS=TRUE;FILE_LOCK=NO;SCHEMA=default""  
  username = "username"
  password = "password"
}

pokermongoserver {
  host = "localhost"
  port = 8080
}